<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">

    <link href="style.css?v=3" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="content-top">
            <div class="content">
                <div class="title">
                    <h1>Crowd Conversion</h1>
                    <p>Amplify your message | Build an audience | Sell a product</p>
                </div>
                <div id="video">
                    <iframe
                        src="https://www.youtube.com/embed/qT1VAc8Bbyo?si=ExCrASsv4UsZXvlm&amp;autoplay=1&amp;mute=1&amp;rel=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </header>
    <section id="info-section">
        <div class="get_copy">
            <img src="src/book_cover.png">
            <div class="container">
                <h2>Get Your Copy Now!</h2>
            </div>
            <a href="#">Get Access Now - $7 ONLY</a>
        </div>
        <div class="copy_info">
            <ul>
                <li>Pickup your copy of Crowd Conversion today!</li>
                <li>Inside you’re going to unlock whats working right now!</li>
                <li>Whats making money and how you can use this system + software to profit from Crowd Conversion.</li>
            </ul>
            <img src="src/amplify.png">
        </div>
    </section>
    <section id="sale-section">
        <div class="container">
            <div class="logo"></div>
            <h1 class="title">Accelerate your results!</h1>
            <h1 class="training">6 weeks of intensive Personal coaching with Sam Bakker</h1>
            <div class="white-box"></div>
            <div class="benefits">
                <h3>Included with Accelerator:</h3>
                <div class="benefit-info">
                    <div class="accelerator-image">
                        <img src="src/accelerator.png">
                    </div>
                    <ul>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>20 person limit</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>6 Weeks Coaching</p>
                                <span>(Telegram group Access)</span>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>Community</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>Course</p>
                            </div>
                        </li>
                        <li>
                            <img src="src/benefit-image.png">
                            <div class="benefit-title">
                                <p>6 Live calls</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="pricing">
                    <p class="regular-price">Regular price: $1997</p>
                    <p class="today-price">Today: $197 ONLY</p>
                </div>
                <a href="#" class="join-now">Join Now!!</a>
            </div>
        </div>
    </section>
</body>

</html>